baseURL=https://www.bonify.de/
REmailAddress=testbonify001@yopmail.com
RPassword=testbonify001@yopmail.com
#LEmailAddress=qatest+sp10p@bonify.de
#LPassword=passwordQA5#
LEmailAddress=jnln123@yopmail.com
LPassword=jnln123@yopmail.com
chromepath=./Drivers/chromedriver
firfoxpath=./Drivers/geckodriver